{
  "layer": "top",
  "margin-top": 0,
  "margin-bottom": 0,
  "margin-left": 0,
  "margin-right": 100,
  "spacing": 0,

  "font-family": "Fira Mono, JetBrains Mono, monospace",

  "modules-left": [
    "custom/appmenuicon",
    "hyprland/workspaces",
    "pulseaudio",
    "battery"
  ],

  "modules-center": [
    "custom/media"
  ],

  "modules-right": [
    "network",
    "custom/space-right",
    "bluetooth",
    "tray",
    "clock"
  ],

  "hyprland/workspaces": {
    "format": "{icon}",
    "persistent-workspaces": {
      "1": [], "2": [], "3": [], "4": [], "5": []
    },
    "format-icons": {
      "1": "1", "2": "2", "3": "3", "4": "4", "5": "5"
    }
  },

  "custom/empty": { "format": "" },

  "custom/appmenu": {
    "format": "Apps",
    "on-click": "shutdown now",
    "tooltip": false
  },

  "custom/appmenuicon": {
    "format": "",
    "on-click": "shutdown now",
    "tooltip": false
  },

  "custom/media": {
    "format": "[{text}]",
    "format-no-player": "[~]",
    "exec": "playerctl metadata --format '{{title}} - {{artist}}'",
    "return-type": "text",
    "on-click": "playerctl play-pause",
    "on-click-right": "playerctl next",
    "escape": true,
    "max-length": 40,
    "format-icons": ["♪"],
    "interval": 1,
    "tooltip": true
  },

  "tray": {
    "icon-size": 17,
    "spacing": 10
  },

  "pulseaudio": {
    "format": " {volume}%  {format_source}",
    "format-bluetooth": " {volume}%  {format_source}",
    "format-source": "",
    "format-source-muted": "",
    "format-muted": "  {format_source} ",
    "on-click-middle": "pavucontrol",
    "on-click": "pactl set-sink-mute alsa_output.pci-0000_02_00.6.analog-stereo toggle",
    "on-click-right": "pactl set-source-mute alsa_input.pci-0000_02_00.6.analog-stereo toggle",
    "format-icons": {
      "default": [" "]
    }
  },

  "network": {
    "format-wifi": "",
    "format-ethernet": "󰈀",
    "format-disconnected": "  Disconnected",
    "on-click": "nmtui",
    "tooltip": true
  },

  "custom/space-right": {
    "format": "  ",
    "tooltip": false
  },

  "battery": {
    "format": "  {capacity}%",
    "tooltip": true
  },

  "bluetooth": {
    "format": "",
    "on-click": "blueman-manager",
    "tooltip": true
  }
}
